{
  "name": "unrecoder-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test src/core/",
    "build": "node build-standalone.mjs",
    "serve": "python -m http.server 5173 --directory .."
  }
}
